{
  "name": "xsalsa20-encoding",
  "version": "0.2.0",
  "description": "XSalsa20 codec that implements tha abstract-encoding interface.",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "xsalsa20",
    "codec",
    "value",
    "encoding"
  ],
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "protocol-buffers": "^4.1.0",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "blake2b": "^2.1.3",
    "xsalsa20": "^1.0.2"
  }
}
